<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="cloudthat.ct.kitapp.PubNubLogin">

    <Button
        android:id="@+id/submitButton"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@color/ctColor"
        android:text="login"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button"
        android:textColor="@color/md_white_1000"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameWrapper" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="273dp"
        android:layout_height="176dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ctlogo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/pubKeyWrapper"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.cielyang.android.clearableedittext.ClearableEditText
            android:id="@+id/pubField"
            android:importantForAutofill="noExcludeDescendants"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter publish key" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/subKeyWrapper"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pubKeyWrapper">

        <com.cielyang.android.clearableedittext.ClearableEditText
            android:id="@+id/subField"
            android:importantForAutofill="noExcludeDescendants"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter subscribe key" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subKeyWrapper">

        <com.cielyang.android.clearableedittext.ClearableEditText
            android:id="@+id/nameField"
            android:importantForAutofill="noExcludeDescendants"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:hint="Enter username" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
